# Copyright (C) 2016 SEOCOM (http://www.seocom.es)
msgid ""
msgstr ""
"Project-Id-Version: minicreditos-en-linea\n"
"Report-Msgid-Bugs-To: soporte@seocom.com\n"
"POT-Creation-Date: 2016-09-01 09:04+0100\n"
"PO-Revision-Date: 2016-09-07 09:00+0100\n"
"Last-Translator: \n"
"Language-Team: SEOCOM <soporte@seocom.es>\n"
"Language: es_ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.7.5\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;"
"_n_noop:1,2;_c;_nc:4c,1,2;_x:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2;_ex:1,2c;"
"esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;"
"esc_html_x:1,2c\n"
"X-Poedit-Basepath: ./\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPath-1: ..\n"
